@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Pacifico&display=swap");

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
button,
input,
label,
div {
    font-family: "Figtree", sans-serif;
}
.cursor-pointer {
    cursor: pointer;
}
p {
    margin-bottom: 0px;
}
.section {
    width: 100% !important;
    padding: 0 5%;
}
.headerContainer {
    background-color: #fccad5;
}
.menu_item.active {
    color: #f43662;
    font-weight: bold;
}
.homebg {
    background-image: url(../imgs/hero_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    padding: 30px 6%;
}

.verified-badge {
    position: absolute;
    bottom: 7%;
    right: -2%;
    height: 80px;
    width: 80px;
}

.navbar-verified-badge {
    position: absolute;
    bottom: -103%;
    right: -165%;
    height: 76px;
    width: 80px;
}
.verified-badge img {
    border-radius: 50%;
    font-size: 25px;
    height: 100%;
    width: 100%;
}

.account-verification-form {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
}
.verify-btn {
    background-color: white;
    color: #f43662;
    border: none;
    padding: 7px 20px;
    border-radius: 10px;
}

.headerMain {
    padding: 20px 0;
}
.home-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.w-66 {
    width: 66%;
}
.w-33 {
    width: 33%;
}
.w-60 {
    width: 60%;
}
.w-30 {
    width: 30%;
}
.w-70 {
    width: 70%;
}
.w-40 {
    width: 40%;
}
.homeMain-heading,
.homeMain-heading span {
    font-size: 70px;
    font-weight: 900;
}
.home-Selects {
    width: 100%;
}

.select-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.select-wrapper select {
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px;
    background: #fff5f5 !important;
    color: #f436628f;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; /* Remove default arrow */
}

.select-wrapper::after {
    content: "\f107"; /* Unicode for Font Awesome's down arrow */
    font-family: "Font Awesome 5 Free"; /* Ensure Font Awesome is loaded */
    font-weight: 900;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #d7d7d7;
}
.home-Selects button {
    background-color: #f43662;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
}
.step-one {
    padding: 10px 20px;
    border-bottom: 1px dashed #f43662;
    border-top: 1px dashed #f43662;
    border-right: 1px dashed #f43662;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 20px;
    position: relative;
}
.step-two {
    padding: 10px 20px;
    border-left: 1px dashed #f43662;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 20px;
    position: relative;
    flex-direction: row-reverse;
}
.step-one::after {
    content: "\f111"; /* Unicode for Font Awesome's filled circle */
    font-family: "Font Awesome 5 Free"; /* Make sure Font Awesome is loaded */
    font-weight: 900;
    position: absolute;
    top: -3px;
    right: -2px;
    pointer-events: none;
    color: #f43662;
    font-size: 5px;
}
.step-two::after {
    content: "\f111"; /* Unicode for Font Awesome's filled circle */
    font-family: "Font Awesome 5 Free"; /* Make sure Font Awesome is loaded */
    font-weight: 900;
    position: absolute;
    top: -3px;
    left: -2px;
    pointer-events: none;
    color: #f43662;
    font-size: 5px;
}
.step-one::before {
    content: "\f111"; /* Unicode for Font Awesome's filled circle */
    font-family: "Font Awesome 5 Free"; /* Make sure Font Awesome is loaded */
    font-weight: 900;
    position: absolute;
    bottom: -4px;
    right: -2px;
    pointer-events: none;
    color: #f43662;
    font-size: 5px;
}
.step-two::before {
    content: "\f111"; /* Unicode for Font Awesome's filled circle */
    font-family: "Font Awesome 5 Free"; /* Make sure Font Awesome is loaded */
    font-weight: 900;
    position: absolute;
    bottom: -4px;
    left: -2px;
    pointer-events: none;
    color: #f43662;
    font-size: 5px;
}
.step-three span::before {
    content: "\f111"; /* Unicode for Font Awesome's filled circle */
    font-family: "Font Awesome 5 Free"; /* Make sure Font Awesome is loaded */
    font-weight: 900;
    position: absolute;
    bottom: -5px;
    left: -2px;
    pointer-events: none;
    color: #f43662;
    font-size: 5px;
}
.dashbedBorders {
    padding-right: 100px;
    border-right: 10px solid #f43662;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.stepsTexts {
    padding-left: 100px;
    display: flex;
    align-items: center;
}
.stepTitle {
    color: #f43662;
    font-size: 30px;
    font-weight: 900;
}
.stepSubTitle {
    color: #3c3c3c;
    font-size: 20px;
    font-weight: 600;
}
.stepsTexts h2 {
    font-size: 75px;
    color: black;
}
.stepsTexts span {
    font-style: italic;
    color: #f43662;
    font-weight: 900;
}
.bgSectionColor {
    /* background-color: #f43662; */
    padding-top: 100px;
    padding-bottom: 100px;
}
.bgSectionColor .mainHeading {
    font-size: 60px;
    color: white;
    margin-bottom: 50px;
}
.bgSectionColor .mainHeading span {
    color: black;
}
.searchBy {
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 5px solid whitesmoke;
    display: flex;
    align-items: center;
    width: 100%;
}
.searchBy .searchTitle {
    width: 25%;
    font-size: 25px;
    color: white;
}
.searchBy .searchTitle h1 {
    font-size: 28px;
}
.searchBy .searchOptions {
    display: flex;
    align-items: center;
    column-gap: 20px;
    justify-content: start;
    width: 75%;
}
.searchBy .searchOptions a {
    background-color: white;
    border-radius: 0 20px;
    padding: 15px 40px;
    color: #f43662;
    font-size: 20px;
    text-align: center;
}
.searchBy .searchOptions a:hover {
    color: #f43662;
}
.searchBy .searchOptions .lastOption {
    background-color: black;
    color: white;
    cursor: pointer;
}
.searchBy .searchOptions .lastOption:hover {
    color: white;
}
.bgBrands {
    background-image: url(../../frontend-assets/imgs/left_leaf.png);
    background-size: 8%;
    background-position: left center;
    background-repeat: no-repeat;
    padding: 100px 100px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.bgBrands .Title {
    letter-spacing: 10px;
    color: #f43662;
}
.bgBrands .subTitle {
    font-size: 45px;
    font-weight: 600;
    color: #f43662;
    padding: 10px 0 20px;
}
.imageBrands {
    width: 20%;
}
.testimonial-item {
    max-width: 300px;
    text-align: center;
}

.testimonial-item {
    max-width: 300px;
    padding: 20px 30px;
    border: 1px solid #f43662;
    border-radius: 20px;
    text-align: left;
}
.Testimonialwrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.testimonial-item .textimonialtext {
    font-size: 15px;
}
.testimonial-item .textDesc {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0;
    color: black;
}
.testimonial-item .lcation {
    font-size: 17px;
    text-transform: uppercase;
}
.Testimonialwrapper i {
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 2.25rem;
    transform: translateY(-50%);
    color: #f43662;
    z-index: 998;
    background: white;
}

.Testimonialwrapper i:first-child {
    left: 7px;
}

.Testimonialwrapper i:last-child {
    right: 14px;
}

.Testimonialwrapper .Testimonialcarousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.Testimonialcarousel::-webkit-scrollbar {
    display: none;
}

.Testimonialcarousel :where(.Testimonialcard, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Testimonialcarousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.Testimonialcarousel.no-transition {
    scroll-behavior: auto;
}

.Testimonialcarousel.dragging .Testimonialcard {
    cursor: grab;
    user-select: none;
}

.Testimonialcarousel .Testimonialcard {
    scroll-snap-align: start;
    list-style: none;
    display: flex;
    cursor: pointer;
    width: 98%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.Testimonialcarousel .TestimonialcardInner {
    box-shadow: 0 0 5px white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
}
.Testimonialcarousel .Testimonialcard .img {
    transform: translate(13%, -75%) rotate(38deg);
    width: 70px;
    height: 70px;
    overflow: hidden;
    position: relative;
}

.Testimonialcarousel .Testimonialcard .img img {
    width: 100px;
    height: 145px;
    object-fit: contain;
    transform: rotate(-38deg);
    position: absolute;
}
.Testimonialcarousel .Testimonialcard::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border: 3px solid #fe7c7c;
    top: 10px;
    left: 35px;
}
.Testimonialcarousel .Testimonialcard::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border: 3px solid #ffdf7d;
    top: 80px;
    left: 35px;
}
.Testimonialcarousel .Testimonialcard .spanSquare {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border: 3px solid #7cd7fe;
    top: 3px;
    left: 133px;
}
.Testimonialcarousel .Testimonialcard span {
    color: #6a6d78;
    font-size: 1.31rem;
}
.mainTestiText {
    margin-top: -30px;
}
.bgBrands2 {
    background-image: url(../../frontend-assets/imgs/image\ 31.png);
    background-size: 5%;
    background-position: right bottom;
    background-repeat: no-repeat;
    padding-bottom: 50px;
}
.trusted {
    margin-top: 200px;
    position: relative;
    padding-bottom: 200px;
    z-index: -1;
}

.pointerImage {
    width: 500px;
    position: absolute;
    top: -216px;
}
.trustedOne {
    font-size: 25px;
    color: black;
    margin-top: 20px;
}
.trustedTitle {
    font-size: 60px;
    font-weight: 900;
    color: white;
}
.trustedSubTitle {
    font-size: 20px;
    color: white;
    font-weight: 600;
}
.trustOptions {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    width: 100%;
    margin-top: -100px;
    padding-bottom: 50px;
    height: 100%;
    column-gap: 100px;
}
.trustOptionsDiv {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 5px #e9e9e9;
    padding: 25px 15px;
    width: 25%;
    height: auto;
    flex: 1 0 auto;
}
.trustOptionsDiv div {
    border: 1px solid #f43662;
    border-radius: 10px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.trustOptionsDiv img {
    width: 100px;
    margin-bottom: 25px;
}
.trustOptionsDiv .ring-1 {
    width: 70px;
}
.trustOptionsDiv .ring-2 {
    width: 65px;
    position: absolute;
    top: 43px;
    left: -20px;
}
.trustOptionsDiv h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #f43662;
    text-align: center;
}
.trustOptionsDiv p {
    text-align: center;
    font-size: 18px;
    color: black;
}
.moreTestimonials {
    background-color: #f43662;
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    padding: 20px 30px;
    border-radius: 10px;
    font-weight: 600;
}
.siteContact {
    padding: 100px 0;
}
.contactImg1 {
    width: 15%;
    position: absolute;
    top: -45px;
    left: 15px;
    z-index: -1;
}
.contactImg2 {
    width: 52%;
    margin-left: 10%;
    border-radius: 10px;
}
.contactImg3 {
    position: absolute;
    width: 50%;
    bottom: 0;
    right: 15%;
    border-top: 4px solid white;
    border-left: 5px solid white;
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: white;
    border-radius: 0 45%;
    background: white;
}
.contactImg4 {
    width: 20%;
    bottom: -30px;
    position: absolute;
    right: 80px;
    z-index: -1;
}
.contactDetails {
    padding: 50px;
}
.contactDetails .title {
    font-size: 60px;
    color: black;
    font-weight: 900;
}
.contactDetails .subTitle {
    font-size: 35px;
    color: #f43662;
    font-weight: 600;
    margin-bottom: 20px;
}
.contactDetails .desc {
    color: #5b5b5b;
    font-size: 16px;
    margin-bottom: 20px;
}
.contactDetails .click {
    color: black;
    font-size: 16px;
}
.contactDetails .click a {
    text-decoration: none;
    color: #f43662;
    cursor: pointer;
}
.contactDetails hr {
    background-color: #c2c2c2;
}
.contactDetails .enquiry i {
    width: 50px;
    height: 50px;
    border: 5px solid #e2dbe4;
    border-radius: 50%;
    font-size: 18px;
    background-color: #f43662;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactDetails .enquiry h4 {
    color: #898989;
    font-size: 15px;
}
.contactDetails .enquiry p {
    color: black;
    font-size: 19px;
    font-weight: 600;
}
.aboutTexts .enquiry i {
    width: 50px;
    height: 50px;
    border: 5px solid #e2dbe4;
    border-radius: 50%;
    font-size: 18px;
    background-color: #f43662;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutTexts .enquiry h4 {
    color: #898989;
    font-size: 15px;
}
.aboutTexts .enquiry p {
    color: black;
    font-size: 19px;
    font-weight: 600;
}
.adSection {
    background-image: url(../imgs/Vector-line-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    /* padding: 122px 269px 156px 30px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
    /* margin-top: 50px; */
    background-size: cover;
}

.verificaiton_content {
    background-image: url(../imgs/Vector-line-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    /* padding: 122px 269px 156px 30px; */
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
    /* margin-top: 50px; */
    background-size: cover;
}
.adSection .title {
    font-size: 48px;
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
}
.adSection .joinBtn {
    background-color: white;
    padding: 10px 45px;
    color: #f43662;
    margin-top: 30px;
    border-radius: 10px;
    font-weight: 600;
}
.adSection .img {
    width: 25%;
}
footer {
    background-color: #f43662;
    border-bottom: 1px solid rgba(255, 255, 255, 0.178);
}
.foterWidgets {
    padding: 50px 0;
    display: flex;
    width: 100%;
}
.foterWidgets .innerDiv {
    width: 25%;
}
.foterWidgets .innerDiv .title {
    color: white;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
}
.foterWidgets .innerDiv .infos {
    font-size: 14px;
    color: white;
    font-weight: 500;
    margin-bottom: 5px;
}
.foterWidgets .innerDiv .footerMenu {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.foterWidgets2 .footerMenu {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}
.footerSocial i,
.copywrteText {
    color: #ffbbca;
    margin-right: 10px;
}
.foterWidgets2 {
    background-color: #f43662;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-group {
    padding: 10px;
    border: 1px solid #f43662;
    border-radius: 20px;
}
.Loginhomebg {
    background-image: url("../imgs/hero_bg.png");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    width: 50%;
    margin-left: -5px;
}
.registerBg,
.bg-price {
    background-image: url("../imgs/hero_bg.png");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}
.leftImage {
    background-image: url(../imgs/image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
}
.signInForm {
    /* padding: 100px; */
    /* padding-top: 50px;
    padding-bottom: 50px; */
    background-color: #f43662b7;
}
.signInForm .title {
    color: white;
    font-weight: 829;
    font-size: 59px;
    margin-bottom: 0px;
}
.signInForm .form-group {
    border: none;
}
.signInForm .form-group label {
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.signInForm .form-group input {
    background: transparent !important;
    color: white;
    border-color: white;
    border: 1px solid white;
    border-radius: 10px;
}
.signInForm .form-group input::placeholder {
    color: white;
}
.signInForm .login-form {
    /* padding: 0 90px; */
}
.form-control:focus {
    box-shadow: none !important;
}
input[type="radio"] {
    box-shadow: none;
}
input[type="checkbox"] {
    box-shadow: none;
}
.signConfBtn,
.signConfBtn:hover {
    width: 100%;
    border: 1px solid white;
    background-color: #f43662;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.googleSignin {
    width: 100%;
    border: 1px solid white;
    color: white;
    background-color: transparent;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.googleSignin img {
    width: 25px;
}
#CreatProfilesDiv {
    display: none;
}
#prevToLookingFor {
    display: none;
}
.input-group-appends {
    position: absolute;
    top: 13%;
    right: 10px;
    background-color: transparent;
    z-index: 999;
}
.signInForm .input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border: none;
    border-radius: var(--bs-border-radius);
}
#togglePin i {
    text-align: center;
}
/* .pin-input {
    width: 41px;
    height: 41px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 7px;
    margin-right: 3px;
} */
.Registration_Modal {
    background: #f4366257;
    height: 100vh;
    overflow: hidden;
    width: 100%;
    backdrop-filter: blur(2px);
}
.Registration_Modal .modal-dialog {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 56%;
}
.Registration_Modal .modal-content {
    background-color: #f43662;
    /* height: 75vh; */
    padding: 20px;
}
.Registration_Modal .modal-body {
    overflow-y: auto;
    padding: 0 10px 0 0;
}
.Registration_Modal .modal-header {
    padding: 10px 0 20px 0;
    border: none !important;
}
.Registration_Modal .modal-header .modal-title {
    color: white;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    width: 100%;
}
.Registration_Modal .btn-modalclose {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    border-radius: 50%;
    background: transparent;
    color: white;
    font-size: 10px;
}
.Registration_Modal .names {
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.Registration_Modal .form-control,
.submitDtsCard .form-control {
    color: #f43662;
    padding: 10px;
    border: none;
    background: white !important;
}
.Registration_Modal .form-control::placeholder,
.submitDtsCard .form-control::placeholder {
    color: #f43662;
}
.Registration_Modal .form-control:focus,
.submitDtsCard .form-control:focus {
    border: none;
    box-shadow: none;
}
.Registration_Modal .radios {
    margin-top: 20px;
}
.Registration_Modal .radios p,
.submitDtsCard .radios p {
    margin-bottom: 5px;
    color: white;
}
.Registration_Modal .radios input[type="radio"],
.submitDtsCard .radios input[type="radio"] {
    display: none;
}
.Registration_Modal .radios label,
.submitDtsCard .radios label {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
}
.Registration_Modal .radios input[type="radio"]:checked + label {
    background-color: white;
    color: #f43662;
}
.submitDtsCard .radios input[type="radio"]:checked + label {
    background-color: white;
    color: #f43662;
}
.Registration_Modal .date_of_birth {
    margin-top: 20px;
}
.Registration_Modal .date_of_birth p {
    color: white;
    margin-bottom: 5px;
}
.Registration_Modal .date_of_birth .fields {
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.Registration_Modal .date_of_birth .fields .select-wrapper {
    width: 25%;
}
.Registration_Modal .select-wrapper::after,
.submitDtsCard .select-wrapper::after {
    color: #f43662;
}
.Registration_Modal .education {
    margin-top: 20px;
}
.Registration_Modal .openEmailSignup {
    width: 100%;
    padding: 10px;
    background: white;
    margin-bottom: 20px;
    color: #f43662;
}
.Registration_Modal .submitBtn {
    padding: 10px 25px;
    background: white;
    color: #f43662;
    font-weight: 600;
}
.Registration_Modal .submitBtn:hover {
    background-color: white;
    border-color: white;
    color: #f43662;
}
.Registration_Modal .cancelBtn {
    background-color: transparent;
    color: white;
}
.Registration_Modal .cancelBtn:hover {
    background-color: transparent;
    border-color: white;
    color: white;
}
.Registration_Modal ::-webkit-scrollbar {
    width: 5px;
}
.Registration_Modal ::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 100vw;
}
.Registration_Modal ::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 100vw;
}
.termText ::-webkit-scrollbar {
    width: 5px;
}
.termText ::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 100vw;
}
.termText ::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 100vw;
}
.Registration_Modal .input-group-text {
    border: none;
    color: #f43662;
}
.membershipbg {
    background: #f436628c;
    backdrop-filter: blur(3px);
}
.plans {
    background-color: #fef5f7;
    border-radius: 20px;
}
.contineBtn,
.phonVerifyBtn {
    padding: 7px 20px;
    background-color: black;
    border-radius: 10px;
    color: white;
    border: none;
}
.submitDtsCard .select-wrapper::after {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    border-left: 2px solid #f43662;
    height: 100%;
}

.submitDtsCard .termscheck p {
    color: white;
    font-size: 17px;
}
.submitDtsCard .termscheck .bdCode {
    padding: 10px;
    background: white;
    border-radius: 10px 0px 0 10px;
    color: #f43662;
    border-right: 1px solid #f43662;
}
.submitDtsCard .termscheck .verifyPhoneNumber {
    border-radius: 0 10px 10px 0;
}

/* .form-check label{
    padding: 3px 10px;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
}
.form-check input[type="radio"]:checked + label{
    background: hotpink;
    border-color: hotpink;
} */
.submitBtn {
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #f43662;
}
.submitBtn:hover {
    background-color: #f43662;
    border-color: #f43662;
    color: white;
}
.menu_item {
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding: 10px 15px;
    transition: all 0.3s ease-in;
}
.menu_item:hover {
    color: #f43662;
}
.loginBtn {
    font-size: 17px;
    color: #f43662;
    border-radius: 5px;
    padding: 8px 30px;
}
.registerbtn {
    font-size: 17px;
    color: white;
    background-color: #f43662;
    border-radius: 5px;
    padding: 8px 30px;
}
.registerbtn:hover {
    background-color: #f43662;
    color: white;
    border-color: #f43662;
}
.loginBtn:hover {
    background-color: transparent;
    color: #f43662;
    border-color: transparent;
}
.popupModal {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #f4366238;
    top: 0%;
    z-index: 999999999;
    padding-top: 14%;
}
.passwordPopup {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #f4366238;
    top: 0%;
    z-index: 999999999;
    backdrop-filter: blur(2px);
}
.passwordPopup .card {
    width: 50%;
}
.toast-success {
    background-color: green !important; /* Green background */
    z-index: 9999999 !important;
    opacity: 1 !important;
}
.toast-error {
    background-color: #ff0019 !important; /* Red background */
    z-index: 999999 !important;
    opacity: 1 !important;
}
.profileImg {
    background: transparent;
    border: none;
    border-radius: 50%;
    padding: 3px;
}
.profileImg img {
    width: 50px;
    height: 50px;
    border: 3px solid #f4366238;
    border-radius: 50%;
    object-fit: cover;
    object-position: top center;
}
.dropdown-menu {
    inset: 0px 0 auto auto !important;
}
.dashboardNav {
    padding: 30px 65px 0 0px;
    border-right: 1px solid rgb(0 0 0 / 18%);
    width: 25%;
    height: 100vh;
    position: relative;
}
.dashboardNav .nav-link {
    border: 2px solid #f43662;
    color: #f43662;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
    width: 100%;
}
.navsInnerDiv {
    width: 25%;
}
.sticky-div {
    height: calc(100vh - 150px); /* Adjust the 80px based on the height of the non-scrolling content */
    overflow-y: auto;
}
.tab-content .row {
    padding: 10px 0px 20px 25px;
    --bs-gutter-x: 2rem !important;
}
.tab-content .row .col-md-4 {
    margin-top: 20px;
}
.dashboardNav .active {
    background-color: #f43662 !important;
    color: white;
}
.profileGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 15px; /* Space between grid items */
    height: fit-content;
}
.profileCard {
    border: 2px solid #f43662;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.blur {
    filter: blur(5px);
    pointer-events: none;
}
.profileCard img {
    height: 220px;
    object-fit: cover;
    object-position: top center;
}
.profileCard .profileCardDiv {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1; /* Make the div flexible to fill available space */
    justify-content: space-between;
}
.profileCard .profileDetailsBtn {
    display: block;
    text-decoration: none;
    width: 100%;
    background-color: #f43662;
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 10px;
}
.sticky-div::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}
.bestMatch {
    color: #f43662;
    font-family: "Pacifico", cursive;
}
.dashboardLogOut {
    margin-bottom: 130px !important;
    position: absolute;
    bottom: 0;
    width: 78% !important;
}
.dashboardLogOut:hover {
    background-color: #f43662;
    color: white;
}
.dashboardButton {
    background-color: #f43662 !important;
    color: white !important;
}
.form-container {
    margin: 20px 0 10px 10px;
}

.profile-form-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;
    margin-bottom: 20px;
}
.partner-form-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;
    margin-bottom: 20px;
}
.profile-form-steps::before {
    content: "";
    height: 5px;
    background: #f4366269;
    position: absolute;
    width: 100%;
    border-radius: 20px;
    bottom: 0;
    left: 0;
    z-index: 80;
}
.partner-form-steps::before {
    content: "";
    height: 5px;
    background: #f4366269;
    position: absolute;
    width: 100%;
    border-radius: 20px;
    bottom: 0;
    left: 0;
    z-index: 80;
}
.profile-form-steps .profile-step {
    cursor: pointer;
    color: #f43662 !important;
    font-size: 20px;
    transition: all 0.3s ease;
    position: relative !important;
    padding: 0 0 20px !important;
    font-size: 20px;
}
.partner-form-steps .partner-step {
    cursor: pointer;
    color: #f43662;
    font-size: 20px;
    padding-bottom: 20px;
    transition: all 0.3s ease;
    position: relative;
}
.profile-form-steps .profile-step:hover {
    border: none !important;
}
.profile-form-steps .active {
    font-weight: bold !important;
    position: relative;
    border: none !important;
}
.partner-form-steps .partner-step .active {
    font-weight: bold !important;
    position: relative;
    border: none !important;
}
.profile-form-steps .active::before {
    content: "";
    height: 5px;
    width: 100%;
    background: #f43662;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    transition: all 0.3s ease;
    z-index: 99;
    left: 0;
}
.partner-form-steps .active::before {
    content: "";
    height: 5px;
    width: 100%;
    background: #f43662;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    transition: all 0.3s ease;
    z-index: 99;
    left: 0;
}
.progress-bar {
    height: 5px;
    background: #e0e0e0;
    margin-bottom: 20px;
    position: relative;
}

.progress {
    height: 100%;
    width: 0;
    background: #f43662;
    transition: width 0.4s;
}

.profile-form-step {
    display: none;
}
.partner-form-step {
    display: none;
}
.profile-form-step.active {
    display: block;
}
.partner-form-step.active {
    display: block;
}

.imageDrop input[type="file"] {
    display: none;
}
.imageDrop .imageUploadInput {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    color: #f43662;
    font-size: 1.1em;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 0.3em;
    margin: 0;
    cursor: pointer;
    border: 1px solid #f43662;
}
.imageDrop #image-display {
    position: absolute;
    width: 100%;
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-evenly;
    /* gap: 1.25em; */
    /* flex-wrap: wrap; */
    height: 100%;
    z-index: 0;
}
.imageDrop #image-display1 {
    position: absolute;
    width: 100%;
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-evenly;
    /* gap: 1.25em; */
    /* flex-wrap: wrap; */
    height: 100%;
    z-index: 0;
}
.imageDrop #image-display figure {
    width: 100%;
    height: 100%;
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
}
.imageDrop #image-display1 figure {
    width: 100%;
    height: 100%;
}
.imageDrop #image-display img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.imageDrop #image-display1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.imageDrop #image-display figcaption {
    display: none;
}
.imageDrop #image-display1 figcaption {
    display: none;
}
.imageDrop #error {
    text-align: center;
    color: #ff3030;
}
.imageDrop #error1 {
    text-align: center;
    color: #ff3030;
}
.imageDrop {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.newImagePre {
    overflow: hidden;
    border-radius: 10px;
}
.profileDesc {
    width: 100%;
    height: 128px;
    padding: 10px 10px;
    border-radius: 10px;
    border-color: #f43662;
}
.profileInput {
    width: 100%;
    padding: 10px;
    border: 1px solid #f43662;
    border-radius: 10px;
}
.profile-next-step,
.profile-submit-form,
.profile-next-step:hover,
.profile-submit-form:hover,
.profile-next-step:active,
.profile-submit-form:active {
    background-color: #f43662;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    float: right;
}
:not(.btn-check) + .btn:active {
    background-color: #f43662;
    color: white;
}
.partner-next-step,
.partner-submit-form {
    background-color: #f43662;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    float: right;
}
input:focus,
textarea:focus,
select:focus-visible {
    border-color: #f43662;
    outline: none;
}
.partner-form-step input:focus,
.partner-form-step textarea:focus {
    border-color: #f43662;
    outline: none;
}
.profile-form-step input::placeholder {
    color: #f43662;
}
.partner-form-step input::placeholder {
    color: #f43662;
}
.imageReUploadInput {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 5px;
    background: #00000029;
    color: white;
    text-align: center;
    z-index: 9999;
    display: none;
    cursor: pointer;
}
.imageDrop #image-display:hover .imageReUploadInput {
    display: block !important;
}
.imageDrop #image-display1:hover .imageReUploadInput {
    display: block !important;
}
.profile-prev-step,
.profile-prev-step:hover {
    background-color: #f43662;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
}
.partner-prev-step,
.partner-prev-step:hover {
    background-color: #f43662;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
}
.settings .pl-0 {
    padding-left: 0px;
}
.profileNav:hover {
    background-color: #f43662 !important;
    color: white !important;
}
.dropdown-item:active {
    background-color: #f43662;
}
.form-check-input:checked {
    background-color: #f43662;
    border-color: #f43662;
}
.form-check-input:focus {
    box-shadow: none !important;
}
.viewProfileTab .imageDrop {
    align-items: start;
    height: 200px;
    overflow: hidden;
    position: relative;
}
.editingYourProfile .imageDrop {
    align-items: start;
    height: 200px;
    overflow: hidden;
    position: relative;
}
.viewProfileTab .imageDrop img {
    border-radius: 10px;
}
.editingYourProfile .imageDrop img {
    border-radius: 10px;
}
.viewProfileTab .profileDesc {
    border-color: #00000029;
    color: #525252;
    height: 100px;
    margin-top: 10px;
}
.editingYourProfile .profileDesc {
    border-color: #f4366238;
    color: black;
    height: 100px;
    margin-top: 10px;
}
.viewProfileTab .profileInput {
    border-color: #00000029;
    color: #525252;
}
.editingYourProfile .profileInput {
    border-color: #f43662;
    color: black;
}
.viewProfileTab label {
    width: 50%;
    font-size: 18px;
    font-weight: 600;
}
.editingYourProfile label {
    width: 50%;
    font-size: 18px;
    font-weight: 600;
    color: #f43662;
}
.viewProfileTab .profile-form-steps .profile-step {
    color: black !important;
}
.editingYourProfile .profile-form-steps .profile-step {
    color: #f43662 !important;
}
.viewProfileTab .profile-form-steps .active::before {
    background-color: black;
    z-index: 999;
}
.editingYourProfile .profile-form-steps .active::before {
    background-color: #f43662;
    z-index: 999;
}
.viewProfileTab .profile-form-steps::before {
    background-color: #929292;
    z-index: 997;
}
.editingYourProfile .profile-form-steps::before {
    background-color: #f4366238;
    z-index: 997;
}
.viewProfileTab .sticky-div {
    padding-bottom: 180px;
}
.editingYourProfile .sticky-div {
    padding-bottom: 220px;
}
.settings {
    width: 50%;
}
.profileInput {
    position: relative;
}

.yourProfileCreate .profileInput::before {
    content: attr(placeholder);
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    pointer-events: none;
}

.yourProfileCreate .date-picked :not(:placeholder-shown)::before {
    display: none !important;
}
.yourProfileCreate .date-picked::before {
    display: none !important;
}

.yourProfileCreate .profileInput::-webkit-datetime-edit-text,
.yourProfileCreate .profileInput::-webkit-datetime-edit-month-field,
.yourProfileCreate .profileInput::-webkit-datetime-edit-day-field,
.yourProfileCreate .profileInput::-webkit-datetime-edit-year-field {
    color: transparent !important;
}
.dashboardMain input,
select {
    background-color: transparent !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.yourProfileCreate .date-picked::-webkit-datetime-edit-text,
.yourProfileCreate .date-picked::-webkit-datetime-edit-month-field,
.yourProfileCreate .date-picked::-webkit-datetime-edit-day-field,
.yourProfileCreate .date-picked::-webkit-datetime-edit-year-field {
    color: black !important;
}
a {
    text-decoration: none !important;
}
.editingYourProfile .imageDrop {
    width: 260px !important;
}
.editingYourProfile .imageDrop .savedImagePre {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}
.editingYourProfile .imageDrop .newImagePre {
    position: absolute;
    z-index: 3;
    background: white;
    width: 100%;
    height: 100%;
}
.editingYourProfile .UploadnewImageLabel {
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #f43662;
    text-align: center;
    border-radius: 10px;
}
.editingYourProfile .UploadnewImageremove {
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #f43662;
    text-align: center;
    border-radius: 10px;
    color: #f43662;
    background-color: transparent;
}
.bg-price .mainHeading {
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 50px;
    color: white;
}
.bg-price .subHeading {
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.pricePlanCard1,
.pricePlanCard2 {
    background: white;
    padding: 35px;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pricePlanCard3 {
    background: rgb(34, 34, 34);
    padding: 45px 35px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pricePlanCard2 {
    border-radius: 0px;
    margin-left: 1px;
}
.priceTitle {
    font-weight: 700;
    margin-bottom: 5px;
}
.pricePlanCard3 .priceTitle {
    color: #f43662;
}
.pricePlanCard2 .priceTitle {
    color: #f43662;
}
.priceSubTitle {
    font-weight: 500;
    color: #3c3c3c;
    margin-bottom: 15px;
}
.pricePlanCard3 .priceSubTitle {
    color: white;
}
.priceAmount {
    font-weight: 800;
    margin-bottom: 0px;
}
.pricePlanCard3 .priceAmount {
    color: white;
}
.priceAmount span {
    font-size: 20px;
    color: #b5b5b5;
}
.priceAmountText {
    color: #919191;
    font-weight: 500;
}

.planServices i {
    color: #ffffff;
    margin-right: 5px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}
.pricePlanCard3 .planServices {
    color: #919191;
}
.price1Btn {
    display: block;
    width: 100%;
    text-align: center;
    color: black;
    border: 1px solid #b9b9b9;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}
.pricePlanCard3 .price1Btn {
    color: white;
    border: 1px solid #f43662;
    background-color: #f43662;
}
.pricePopularTag {
    background-color: #f43662;
    color: white;
    font-size: 10px;
    padding: 3px 7px;
    border-radius: 5px;
}
.bg-price .nav-pills .nav-link.active {
    background: #f43662;
    color: white;
    border-radius: 20px;
}

.bg-price .nav-pills .nav-link {
    color: black;
    width: 115px;
    border-radius: 20px;
    text-align: center;
    font-size: 13px;
    text-transform: uppercase;
    padding: 12px;
}

.priceMobileBtnDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaabb1;
    margin-bottom: 15px;
    border-radius: 20px;
}
.faq-bg {
    padding: 3% 15%;
}
.contact-bg {
    padding: 3% 15%;
}
.faqTitle,
.contactTitle {
    font-size: 80px;
    font-weight: 900;
}
.faqSubTitle,
.contactSubTitle {
    font-weight: 500;
    color: #5a5a5a;
    margin-top: 15px;
    margin-bottom: 50px;
}
.faqBottomDiv {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.faqbotTitle {
    font-weight: 700;
}
.faqbotSubTitle {
    font-weight: 500;
    color: #5e5e5e;
}
.faqBotInnerDiv {
    padding: 10px 20px;
    background: #e1e1e1;
    border-radius: 10px;
    margin-top: 15px;
}
.faqBotInnerDiv .copy {
    border: none;
    padding: 3px 10px;
    border-radius: 10px;
}
.faq-bg .accordion {
    background-color: bisque;
    padding: 20px;
    border-radius: 10px;
}
.faq-bg .accordion-item {
    background: transparent;
    border: none;
}
.faq-bg .accordion-button:focus {
    border-color: transparent;
    outline: 0;
    box-shadow: none;
    border-bottom: 1px solid #f7f7f7;
}
.faq-bg .accordion-button {
    background: transparent;
    border-bottom: 1px solid #f7f7f7;
}
.faq-bg .accordion-button:not(.collapsed) {
    color: black;
    font-weight: bold;
}
.faq-bg .accordion-button:not(.collapsed)::after {
    background-image: none !important;
    content: "\f068" !important;
    color: black !important;
}
.faq-bg .accordion-button::after {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f067"; /* Unicode for plus icon */
    color: black;
    transition: transform 0.3s ease;
    background-image: none !important;
}
.faq-bg .faqTitle span {
    background-image: url(../imgs/hero.jpg);
    background-size: cover;
    background-clip: text;
    background-position: bottom right;
    -webkit-background-clip: text;
    color: #fc36615e !important;
}
.contact-bg form {
    padding: 25px;
}
.contact-bg form label {
    font-weight: 600;
    margin-top: 25px;
}
.contact-bg form button {
    width: 100%;
    margin-top: 20px;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
}
.contact-bg .contactInfo {
    padding: 20px;
}
.contact-bg .contactInfo a {
    text-decoration: underline !important;
    color: black;
    font-weight: 600;
    display: block;
}
.contact-bg .contactInfo a i {
    text-decoration: none !important;
    margin-right: 8px;
}
.contact-bg .contactInfo h5 {
    color: black;
    font-weight: 600;
}
.contact-bg .contactInfo p {
    color: gray;
    font-weight: 500;
    margin-bottom: 15px;
}
.BuyCredit .bg-price .priceMobileTab {
    flex-direction: column;
    align-items: center !important;
}
.BuyCredit .bg-price .nav-pills {
    width: 100% !important;
}
.BuyCredit .bg-price .tab-content {
    width: 100% !important;
}
.BuyCredit .bg-price .priceMobileBtnDiv {
    flex-direction: row;
}
.planPopup {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.288);
    backdrop-filter: blur(4px);
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.planPopup .card-body {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.planPopup .card-body h3 {
    font-size: 18px;
}
.planPopup .card-body .popUpPlanBtn {
    background: #f43662;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
}
.planPopup .card-body .close {
    position: absolute;
    border: none;
    background-color: black;
    color: white;
    padding: 3px 8px;
    border-radius: 8px;
    right: 5px;
    top: 5px;
}
.contact-bg .form-control:focus {
    box-shadow: none !important;
    border-color: #dee2e6 !important;
}
.messageCount {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 3px solid #f8d3db;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: #fc3661;
}
.messageCountIcon {
    color: white;
    font-size: 25px;
}
.messageCounter {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 22px;
    min-height: 12px;
    padding: 0px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #fc3661;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0px;
}
.pricePlanCards {
    background: transparent;
    padding: 15px 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24%;
    transition: all 0.3s ease;
    border: 1px solid #dddd;
}
.pricePlanCards:hover {
    background-color: #f43662;
    margin-top: -55px;
    transition: all 0.3s ease;
}
.planTitle {
    font-weight: 700;
    margin-bottom: 5px;
    color: #f43662;
}
.pricePlanCards:hover .planTitle {
    color: white;
}
.planSubTitle {
    font-weight: 500;
    color: black;
    margin-bottom: 15px;
}
.pricePlanCards:hover .planSubTitle {
    color: white;
}
.planAmount {
    font-weight: 800;
    margin-bottom: 0px;
    font-size: 32px;
    margin-bottom: 20px;
    color: #f43662;
}
.planAmount span {
    font-size: 16px;
    font-weight: 500;
    color: black;
}
.pricePlanCards:hover .planAmount {
    color: white;
}
.pricePlanCards:hover .planAmount span {
    color: white;
}
.planAmountText {
    color: #919191;
    font-weight: 500;
}
.planServices {
    color: black;
    margin-right: 5px;
    display: flex;
    margin-bottom: 8px;
}
.pricePlanCards:hover .planServices {
    color: white;
}
.planServices i {
    background-color: #f43662;
}
.pricePlanCards:hover .planServices i {
    background-color: #f995ac;
}
.plansBtn {
    display: block;
    width: 100%;
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 30px;
    margin-top: 20px;
    background-color: #f995ac;
}
.pricePlanCards:hover .plansBtn {
    background-color: white;
    color: #f43662;
}
.planBadge {
    background-color: #f43662;
    font-size: 13px;
    border-radius: 20px;
    width: fit-content;
    padding: 5px 15px;
    color: white;
    font-weight: 800;
}
.pricePlanCards:hover .planBadge {
    background-color: white;
    color: #f43662;
}
.planBadgeNull {
    height: 25px;
}
.detailsHeight {
    height: 75vh;
}
.submitDtsCard {
    padding: 20px 50px;
    border-radius: 10px;
    background-color: #f43662;
    display: none;
    min-width: 30vw;
}
.submitDtsCard:first-child {
    display: block;
}
.detailsbg {
    background: #f436625e;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
}
/* Card transition animations */
.submitDtsCard {
    opacity: 1;
    transition:
        opacity 0.3s ease-in-out,
        transform 0.3s ease-in-out;
    transform: translateX(0);
}

.submitDtsCard.hide-card {
    display: none !important;
    opacity: 0;
    transform: translateX(-100%);
}

.submitDtsCard.show-card {
    display: block !important;
    opacity: 0;
    transform: translateX(100%);
}

.submitDtsCard.show-card {
    animation: slideIn 0.3s forwards;
}

.submitDtsCard .termText {
    width: 40vw;
    height: 45vh;
    overflow: hidden;
    overflow-y: auto;
    padding-right: 20px;
}
.submitDtsCard .termText h3 {
    font-size: 22px;
    color: white;
}
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.checkedTermsInputIcon {
    display: none;
}

/* Show the icon and hide the checkbox when the checkbox is checked */
.checkedTermsInput:checked + .checkedTermsInputIcon {
    display: inline-block; /* Show the icon */
}

/* Hide the checkbox when it is checked */
.checkedTermsInput:checked {
    display: none; /* Hide the checkbox */
}
.bg-about {
    background: linear-gradient(180deg, rgba(252, 202, 213, 1) 0%, rgba(255, 255, 255, 1) 50%);
    /* height: 80vh; */
}
.aboutbg {
    background: linear-gradient(
        180deg,
        rgba(251, 182, 197, 0) 0%,
        rgba(255, 255, 255, 0) 35%,
        rgba(251, 182, 197, 0) 100%
    );
}
.aboutbg .mainHeading {
    color: #f43662;
}
.aboutbg .subHeading {
    color: #f43662;
}
.aboutTexts {
    /* margin-top: 100px !important; */
}
.aboutTexts h1 {
    font-size: 60px;
    color: black;
    font-weight: 900;
    margin-bottom: 10px;
}
.aboutTexts h3 {
    color: #f43662;
    font-size: 50px;
    margin-bottom: 30px;
}
.aboutTexts p {
    font-size: 16px;
    color: #5e5e5e;
    margin-bottom: 30px;
}
.aboutTexts p a {
    color: #f43662;
    text-decoration: none;
}
.aboutTexts .paRight {
    padding-right: 50px;
}
.sideImagebg {
    /* background-image: url(../imgs/about-Us.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: 100%;
    /* transform: scaleX(-1); */
    padding: 30px;
    border-radius: 20px;
    box-sizing: border-box;
}

.sideImagebg img {
    width: 100%;
    height: 75%;
}
.imageInnerBorder {
    height: 100%;
    /* border: 1px solid white; */
    border-radius: 20px;
}
.aboutTexts .paddingLefts {
    padding-left: 100px;
}
.aboutImages .aboutImg3 {
    width: 90%;
    transform: scaleX(-1);
    border-radius: 0% 40%;
    border-left: 10px solid white;
    position: relative;
    z-index: 1;
}
.aboutImages .aboutImg4 {
    position: absolute;
    right: 30px;
    bottom: -20px;
    z-index: 0;
    width: 30%;
}
.top-Header-bottom-border {
    margin: 0;
    opacity: 1;
    border-top: 0px;
    height: 3px;
    background: linear-gradient(
        90deg,
        rgba(252, 202, 213, 0) 0%,
        rgba(244, 54, 98, 1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    position: absolute;
    top: 0;
    z-index: 0;
    left: 0;
    width: 100%;
}
.faqTexts {
    padding: 50px 100px 100px;
    background: white;
    margin: 0;
}
.faqTexts i {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #f43662;
    padding: 2px;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faqTexts h3 {
    color: black;
    font-size: 18px;
    margin: 15px 0;
}
.faqTexts p {
    color: black;
    font-size: 16px;
}
.furtherFaq {
    margin-top: 50px;
    background-color: #fdd7e0;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
}
.furtherFaq h4 {
    color: #f43662;
    font-size: 20px;
}
.furtherFaq p {
    color: #f43662;
    font-size: 15px;
}
.furtherFaq a {
    padding: 5px 15px;
    background-color: #f43662;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    border: none;
}
.searchWrapper {
    background: white;
    margin: 10px 20px;
    padding: 5px;
    border-radius: 10px;
    padding: 7px 15px;
}
.searchWrapper input {
    border: none;
    color: #f43662;
    margin-left: 10px;
}
.searchWrapper input::placeholder {
    color: #f43662;
}
.searchWrapper i {
    color: #f43662;
}
.contactFormsDts {
    padding: 100px 50px 100px 0;
}
.googleMap {
    padding: 130px 0 100px 50px;
    display: flex;
    justify-content: end;
}
.googleMap iframe {
    border: 10px solid #f43662;
}
.contactFormsDts .title {
    color: black;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
}
.contactFormsDts .title span {
    color: #f43662;
}
.contactFormsDts .subTitle {
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
}
.contactFormsDts .form-control {
    background-color: transparent;
    border: 1px solid #f43662;
    margin-bottom: 20px;
    border-radius: 0px;
    padding: 10px;
}
.contactFormsDts .form-control:focus {
    border-color: #f43662;
    box-shadow: none;
}
.contactFormsDts .form-control::placeholder {
    color: #f43662;
}
.contactSbBtn {
    background: #f43662;
    color: white;
    font-size: 17px;
    border-radius: 0;
    text-align: center;
    margin: 0;
    font-weight: 600;
    padding: 10px;
}
.contactSbBtn:hover {
    background: #f43662;
    color: white;
}
.row {
    margin: 0px;
}
.contactEnquery {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 20px;
}
.contactEnquery .enquiry i {
    font-size: 25px;
}
.contactEnquery .enquiry h4 {
    font-size: 15px;
    margin-bottom: 0px;
}
.contactEnquery .enquiry p {
    font-size: 13px;
    color: #f43662;
}
/* Custom scrollbar for the div */
.termText::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
}
.termText::-webkit-scrollbar-thumb {
    background: black; /* Color of the scroll thumb */
    border-radius: 100vw; /* Rounded corners */
}
.termText::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the scrollbar track */
    border-radius: 100vw;
}
.matchesTitle {
    font-size: 70px;
    color: white;
    font-weight: 400;
}
.matchesTitle span {
    font-weight: 700;
}
.matchcard {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.submitDtsCard .fields {
    display: flex;
    column-gap: 10px;
}
.userImageProfileTog {
    background-color: transparent;
    color: #f43662;
    border: 1px solid white;
    border-radius: 50% !important;
    padding: 1px;
    width: 45px;
    height: 45px;
    overflow: hidden;
}
.userImageProfileTog:hover {
    background-color: #f43662;
    color: white;
    border: 1px solid white;
}
.userImageProfileTog.show {
    background-color: #f43662;
    color: white;
    border: 1px solid white;
}
.headerSearch {
    display: flex;
    position: relative;
    align-items: center;
    flex: 1;
}
.headerSearch .form-control {
    padding: 10px;
    border-radius: 50px;
    border: none;
}
.headerSearch .form-control:focus {
    border: none;
    box-shadow: none;
}
.headerSearch i {
    position: absolute;
    right: 20px;
    color: #f43662;
}
.userImageProfileDrop {
    margin-top: 19px !important;
    border-radius: 0px;
    font-size: 15px;
    width: 225px;
    padding: 0 0px;
}
.userImageProfileDrop .dropdown-item {
    padding: 15px;
    color: #f43662;
    border-bottom: 1px solid #f43662;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dashDetailsDiv {
    display: flex;
    width: 100%;
}
.dashDetailsDiv .imageBox {
    width: 20%;
    background: white;
    box-shadow: 0px 4px 10px grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.dashDetailsDiv .imageBox .image {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #f43662;
}
.dashDetailsDiv .imageBox .img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}
.dashDetailsDiv .imageBox .icon {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid #f43662;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #f43662;
    margin-bottom: 20px;
}
.dashDetailsDiv .imageBox .UserName {
    color: #f43662;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
}
.dashDetailsDiv .imageBox .userEmail {
    font-size: 12px;
}
.memplanDiv {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.memPlan a {
    font-size: 24px;
    font-weight: 600;
    color: #f43662;
    text-decoration: none;
}
.memplanname {
    font-weight: 600;
}
.fa-crown {
    color: #f43662;
    font-size: 25px;
}
.detailsBox {
    width: 100%;
    padding: 0 0 0 30px;
}
.statsBox {
    width: 100%;
    padding: 20px 0;
}
.statsBoxDiv {
    background: #f43662;
    padding: 20px;
    border-radius: 10px;
}
.statsBoxDiv h5 {
    color: white;
    margin-bottom: 20px;
}
.stats {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: white;
}
.statsInfos {
    width: 23%;
    text-align: center;
    padding: 5px;
    border: 1px solid #f43662 !important;
    flex-grow: 1;
    font-size: 12px;
    color: #f43662;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.statsInfos a {
    color: #f43662 !important;
    text-decoration: none;
    width: 100%;
}
.statsInfos:hover {
    color: #f43662 !important;
}
.statsInfos h2 {
    color: black;
    margin-bottom: 0;
}
.statsInfos.active {
    background-color: #f43662 !important;
    color: white !important;
    border: 1px solid white !important;
}

.nav-tabs.stats .nav-link {
    border-radius: 0px !important;
}
.statsInfos.active h2 {
    color: white;
}
.findBox .adSection {
    padding: 30px 60px 30px;
    justify-content: space-between;
}
.findBox .adSection .title {
    font-size: 40px;
    margin-bottom: 0px;
}
.findBox .adSection .joinBtn {
    margin-top: 20px;
}
.findBox .adSection .img {
    width: 20%;
}
.recentVisitor {
    margin: 10px 0;
}
.recentVisitor h1 {
    color: #f43662;
}
.matchScrooler .Testimonialcarousel .Testimonialcard .img {
    transform: translate(0) rotate(0deg);
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    background: #fef8f7;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}
.matchScrooler .Testimonialcarousel .Testimonialcard .img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(0deg);
    position: relative;
    /* border: 2px solid #f43662; */
}
.matchScrooler .Testimonialcarousel .Testimonialcard .img h2 {
    color: #f43662;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 0;
}
.matchScrooler .testimonial-item {
    padding: 0;
    max-width: 100%;
    border-radius: 0px;
    border: 1px solid #f43662;
}
.matchScrooler .mainTestiText {
    margin-top: 0;
    background-color: #f43662;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.matchScrooler .mainTestiText p {
    text-align: center;
    color: white;
}
.matchScrooler .mainTestiText a {
    background: white;
    padding: 5px 40px;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    color: #f43662;
}
.matchScrooler .Testimonialcarousel .TestimonialcardInner {
    width: 100%;
    margin-top: 0;
}
.matchScrooler .Testimonialcarousel .Testimonialcard::before {
    display: none;
}
.matchScrooler .Testimonialcarousel .Testimonialcard::after {
    display: none;
}
.matchScrooler .Testimonialwrapper .Testimonialcarousel {
    grid-auto-columns: calc((100% / 4));
    width: 100% !important;
    max-width: 100% !important;
}
.matchScrooler .Testimonialwrapper {
    max-width: 100% !important;
}
.matchScrooler .Testimonialwrapper i:first-child {
    left: unset;
    right: 62px;
    bottom: -52px;
}
.matchScrooler .Testimonialwrapper i {
    top: unset;
}
.matchScrooler .Testimonialwrapper .disable {
    color: #f4366238 !important;
}
.live-support-icon {
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 999;
    background-color: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px #f43662;
    padding: 5px;
    border: 1px solid #f43662;
    cursor: pointer;
}
.live-support-icon i {
    color: #f43662;
    font-size: 35px;
}
.live-support {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
.live-support-box {
    position: absolute;
    bottom: 85px;
    right: 15px;
    width: 320px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px);
    transition:
        transform 0.3s ease,
        opacity 0.3s ease;
}

.live-support-box.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.chat-header {
    background-color: #f43662;
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header .close-chat {
    cursor: pointer;
}

.chat-body {
    padding: 15px;
    background-size: cover;
    background-repeat: no-repeat;
}
.chat-body::-webkit-scrollbar {
    width: 10px;
}

.chat-body::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 100vw; /* Creates a circular scrollbar track */
}

.chat-body::-webkit-scrollbar-thumb {
    background-color: #f43662; /* Added '-color' for clarity */
    border-radius: 100vw; /* Keeps the thumb rounded */
}
.chat-body p {
    width: fit-content;
    color: black;
    border-radius: 10px 0px;
    margin-bottom: 10px;
}
.chat-footer {
    padding: 10px;
    display: flex;
}
.chat-body .form-control {
    border: none;
    background: transparent;
    width: 100%;
    height: 45px;
    padding: 10px;
    color: black;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid #f436628e;
}
.chat-body .form-control.mesage {
    height: 80px;
}
.chat-body .form-control::placeholder {
    color: black;
}
.chat-body .form-control:focus {
    border: 1px solid #f43662;
}
.chat-footer input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.chat-footer button {
    background-color: #f43662;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.chat-footer button:hover {
    background-color: #f43662;
}
.chat-body .msgbtnsub {
    padding: 6px 20px;
    background: #f43662;
    border: none;
    border-radius: 10px;
    color: white;
}
.defp {
    color: rgb(244 54 98);
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(253 217 224);
    padding: 30px;
    border-radius: 10px;
}
.defp i {
    font-size: 40px;
}
.live-support-icon-box {
    background: white;
    padding: 15px;
    border-radius: 5px;
    bottom: 90px;
    position: relative;
    right: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
    width: 290px;
    cursor: pointer;
    box-shadow: 0 0 5px #f43662;
}
.live-support-icon-box i {
    font-size: 50px;
    color: #f43662;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.live-support-icon-box h4 {
    font-size: 21px;
}
.live-support-icon-box p {
    font-size: 15px;
    color: grey;
}
.live-support-icon-box.animate__animated.animate__fadeIn {
    --animate-duration: 3s;
}
.closethebox {
    position: absolute;
    bottom: 205px;
    right: 20px;
    color: #f43662;
    font-size: 13px;
    cursor: pointer;
}
.pasasRecevory {
    background: #f43662;
    width: 50%;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.pasasRecevory .form-group {
    padding: 10px;
    border: 1px solid #f43662;
    border-radius: 20px;
    width: 100%;
}
.pasasRecevory .form-group label {
    color: white;
}
.pasasRecevory .form-group .form-control {
    width: 100%;
}
.pasasRecevory .form-group .form-control:focus {
    border-color: #f43662;
    box-shadow: none;
}
.pasasRecevory .submiti {
    padding: 10px 25px;
    color: #f43662;
    background: white;
    border: none;
    margin-top: 20px;
}
.dashbutn3free {
    color: #f43662;
    font-weight: 700;
}
.profileDetailsDiv {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: stretch;
    padding: 50px 0;
}
.profileDetailsDiv .menus {
    background-color: #feebef;
    padding: 1px;
    display: flex;
    flex-direction: column;
}
.profileDetailsDiv .menus .pro-menu {
    width: 100%;
    padding: 8px 15px;
    color: #f43662;
    font-size: 17px;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px dashed;
}
.profileDetailsDiv .menus .pro-menu:hover {
    color: white;
    background: #f43662;
}
.profileDetailsDiv .menus .pro-menu.active {
    color: white;
    background: #f43662;
    width: 100%;
    font-weight: bold;
    border: none;
}
.profileDetailsDiv .detailsBox {
    width: 75%;
}
.profileDetailsDiv .detailsBox .statsBox {
    padding-top: 0px;
}
.profileDetailsDiv .statsBoxDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}
.profileDetailsDiv .statsBoxDiv .image {
    width: 30%;
}
.profileDetailsDiv .statsBoxDiv .image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 10px;
}
.profileDetailsDiv .statsBoxDiv .profilestats {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    row-gap: 20px;
}
.profileDetailsDiv .profile-title {
    color: #f43662;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0;
}
.profile-allImages img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    object-fit: cover;
}
.profile-lookingfor .lookingp {
    background-color: #eff5ff;
    padding: 3px 10px;
    border-radius: 10px;
    color: black;
}
.profile-personal p {
    font-weight: 600;
    font-size: 22px;
}
.profile-personal span {
    font-weight: 600;
    margin-top: 15px;
}
.edit-infos {
    color: #f43662;
    font-size: 18px;
    cursor: pointer;
}
.edit-infos.active {
    background-color: #f43662;
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
}
.profilecancelbtnn2 {
    background-color: #f43662;
    color: white;
    border-radius: 10px;
    padding: 5px 15px;
    margin-right: 75px;
    border: none;
}
.profilecancelbtnn {
    background-color: #f4366238;
    color: black;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
}
.profile-personal hr {
    height: 3px;
    background-color: #f43662;
    border-color: #f43662;
    opacity: 1;
}
.modal.profileedit.show .modal-dialog {
    height: 100%;
    display: flex;
    align-items: center;
}
.edit-icon {
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}
.edit-icon.active {
    color: #f43662;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}
.profileedit .modal-content {
    background-color: #f43662;
    border-radius: 10px;
    color: white;
}
.profileedit .closeprofilepop {
    right: 0;
    top: 0;
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: #f43662;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profileedit .profileinfosub {
    background-color: white;
    color: #f43662;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
.profileedit .form-control {
    background-color: transparent;
    color: white;
    border-radius: 10px;
}
.profileedit .form-control::placeholder {
    color: white !important;
}
.profileedit select option {
    background-color: #fff; /* Option background color */
    color: #f43662; /* Option text color */
}
.profileedit select option:hover {
    background-color: #f43662 !important; /* Background color when hovering */
    color: white; /* Text color when hovering */
}
.messenger-messagingView {
    height: calc(100vh - 86px) !important;
}
.UploadnewImageLabel {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: #cd00006b;
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    color: white;
    cursor: pointe;
}
.UploadnewImageLabel2 {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #f5f5f54a;
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    color: white;
    border: none;
    cursor: pointer;
}
.dpimgsave {
    color: #f43662;
    background: white;
    position: absolute;
    border: 0;
    bottom: 5px;
    left: 33%;
    padding: 5px 15px;
    border-radius: 10px;
}
.savedImagePreicon {
    font-size: 70px;
    color: white;
    border: 2px solid;
    padding: 50px;
}
.profile-allImages .image-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: relative;
}
.profile-allImages .image-wrapper button {
    display: block;
    width: fit-content;
    position: absolute;
    bottom: 0;
    left: 0;
}
.profile-allImages .image-label i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    background: #f4366294;
    border-radius: 10px;
    color: white;
    font-size: 21px;
    cursor: pointer;
}
.matchradiosdiv .matchradios {
    padding: 3px 10px;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
    padding: 5px 30px;
}
.matchradiosdiv input[type="radio"]:checked + .matchradios,
.matchradiosdiv input[type="checkbox"]:checked + .matchradios {
    background: white;
    border-color: hotpink;
    color: #f43662;
}
.profilecancelbtnn3 {
    background-color: white;
    color: #f43662;
    border: none;
    padding: 7px 20px;
    border-radius: 10px;
}
.form-control.editing,
.form-control.editing:focus,
.form-control.editing:active {
    border-color: #f43662 !important;
}
.profilenotcomplete {
    width: 100%;
    position: absolute;
    height: 57%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f43662;
    background: rgba(255, 255, 255, 0.247);
    backdrop-filter: blur(5px);
    margin-left: 40px;
}
.profilenotcomplete a {
    font-weight: 900;
    color: #f43662 !important;
    text-decoration: none;
    padding: 10px 25px;
    background-color: white;
    color: white;
    box-shadow: 0 0 10px #f43662;
    border-radius: 20px;
}
.profileview .image .img {
    width: 100%;
    height: 100%;
    border-radius: 0;
}
.profileview .dashDetailsDiv {
    padding: 50px 0;
    align-items: flex-start;
}
.profileview .imageBox {
    width: 30%;
    border-bottom: none;
}
.profileview .image-gallery {
    display: flex;
    overflow: hidden;
    width: 100%;
    align-items: center;
    column-gap: 10px;
}
.profileview .image-gallery .image-wrapper {
    width: 20%;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
}
.profileview .image-gallery .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.profileview .swiper-horizontal {
    width: 100%;
    overflow: hidden;
}
.profileview .swiper-horizontal .swiper-slide {
    width: 100% !important;
    height: auto;
    overflow: hidden;
}
.profileview .swiper-horizontal .swiper-slide img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    border-radius: 0px;
}
.statsBox1 {
    background-color: #f43662;
    color: white;
    padding: 30px;
    border-radius: 20px;
}
.request-box {
    margin: 0 20px;
    border: 1px solid #f43662;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.requestsendbtn {
    padding: 10px 30px;
    color: white;
    background-color: #f43662;
    border-radius: 10px;
    text-align: center;
}
.profileview .detailsBox {
    display: flex;
}
.profileview .swiper-button-next,
.profileview .swiper-button-prev {
    color: #f43662;
    font-size: 20px;
}
.detailsBox .infos {
    border-top: 2px solid #f43662;
    border-radius: 0px;
    padding: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
    column-gap: 50px;
    row-gap: 20px;
}
.detailsBox .infos h3 {
    color: #f43662;
    font-weight: 700;
}
.detailsBox .infos h5 {
    color: #f43662;
    width: fit-content;
    padding: 0 20px 10px 0;
    border-bottom: 1px solid #f43662;
}
.lookingp1 {
    background-color: #eff5ff;
    padding: 3px 10px;
    border-radius: 10px;
    color: black;
}
.prefrenceimg {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2px solid #f43662;
    object-fit: cover;
}
.lookingp2 .lookingp {
    padding-bottom: 15px;
    border-bottom: 1px solid #f43662;
    padding-top: 15px;
    color: #f43662;
    width: 100%;
}
.lookingp2 .lookingp span {
    margin-top: 20px;
    color: black;
}
.lookingp3 .lookingp {
    height: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #f43662;
    padding-top: 15px;
    color: #f43662;
    width: 100%;
}
.detailsBox1 {
    width: 80%;
    padding: 0 0 0 30px;
}
.statsBox2 {
    width: 100%;
    padding: 0 0 20px 0;
    margin-bottom: 20px;
}
.requestsdivs {
    display: flex;
    width: 100%;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    /* column-gap: 20px; */
    margin-bottom: 20px;
    align-items: center;
}
.requestsdivs .img {
    width: 25%;
    display: flex;
    justify-content: center;
}
.requestsdivs img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: fill;
}
.requestsdivs .requestsjme {
    width: 25%;
    color: #f43662;
}
.requestsdivs .requestbtn {
    padding: 8px 9px;
    margin-right: 3px;
    background-color: #f43662;
    border: 2px solid #f43662;
    color: white;
    border-radius: 8px;
}
.requestsdivs .requestbtn1 {
    padding: 7px 20px;
    margin-right: 3px;
    background-color: transparent;
    border: 2px solid #f43662;
    color: #f43662;
    border-radius: 8px;
}
a {
    cursor: pointer;
}
.recentVisitor1 {
    padding: 50px 0;
}
.recentVisitor1 h1 {
    color: #f43662;
}
.recentVisitor1 .Testimonialwrapper .Testimonialcarousel {
    padding-left: 0px !important;
    margin-top: 30px;
    gap: 20px !important;
}
.recentVisitor1 .Testimonialcarousel .Testimonialcard {
    padding: 0 !important;
}
.recentVisitor1.matchScrooler .Testimonialcarousel .TestimonialcardInner {
    padding: 0px !important;
}
.message-unseen-count {
    padding: 3px 6px;
    background: #f43662;
    border-radius: 50%;
    font-size: 10px;
    color: white;
}
.m-header svg,
.saved-messages.avatar > svg,
.lastMessageIndicator,
.messenger-sendCard .send-button svg,
.messenger-infoView nav a {
    color: #f43662 !important;
}
.m-list-active,
.m-list-active:hover,
.m-list-active:focus,
.message-card.mc-sender .message,
.messenger-list-item td b {
    background: #f43662 !important;
}
.messenger-favorites div.avatar {
    box-shadow: 0px 0px 0px 2px #f43662 !important;
}
.matriloadingscreen {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999999999999999999999 !important;
}
.matriloadingscreendiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* background-color: white; */
    backdrop-filter: blur(5px);
    z-index: 999999999999999999999 !important;
}
.matriloadingscreendiv .spinner-border {
    color: #f43662 !important;
}
#profileModal .modal-content {
    background: #f43662;
    border: 20px;
}
#profileModal .modal-body {
    padding: 30px;
}
#profileModal .modal-title {
    text-align: center;
    color: white;
    font-size: 30px;
}
#profileModal .btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
    color: white;
    z-index: 99;
    --bs-btn-close-bg: unset !important;
}
#profileModal .card-img-top {
    height: 160px;
    object-fit: cover;
}
#profileModal .card {
    background: transparent;
}
.card-title {
    color: white;
    font-size: 18px;
}
#profileModal .card-text {
    color: white;
    font-size: 14px;
}
#profileModal a {
    padding: 6px 15px;
    color: #f43662;
    background: white;
    border-radius: 10px;
    margin-top: 0px;
    font-size: 13px;
}
.Testimonialwrapper.reviews {
    padding: 50px 0;
}
.Testimonialwrapper.reviews .Testimonialcarousel {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-auto-flow: row !important;
    grid-auto-columns: auto !important;
}
.rhombus2 {
    margin: 40px 0 0 60px;
    /*background: #fcfcfc;*/
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    height: 75px;
    width: 75px;
    margin-bottom: 10px;
    float: center;
    animation-delay: 0.9s;
    animation-duration: 0.8s;
    animation-name: pump;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.26, -0.53, 0.57, 2.32);
}

.rhombus2:before {
    content: "";
    position: absolute;
    background: #f43662;
    height: 40px;
    width: 40px;
    z-index: 0;
    margin-top: 15px;
    margin-left: 15px;
    transform: rotate(45deg);
}

.rhombus2 .circle21 {
    content: "";
    position: absolute;
    background: #f43662;
    height: 40px;
    width: 40px;
    z-index: 1;
    border-radius: 50%;
    /*animation-direction: alternate;*/
}

.rhombus2 .circle22 {
    content: "";
    position: absolute;
    background: #f43662;
    height: 40px;
    width: 40px;
    z-index: 1;
    margin-left: 30px;
    border-radius: 50%;
    /*animation-direction: alternate;*/
}

@keyframes pump {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
.live-support .live-support-icon-box,
.live-support .closethebox,
.live-support-icon {
    display: none;
}
.proggressbar .progress {
    width: 50%;
    background: #eff5ff;
    border-radius: 0px;
}
.proggressbar .progress-bar {
    background: #f43662;
    height: 20px;
    margin-bottom: 0px;
}
.no-grab {
    cursor: default; /* Changes the cursor to the default arrow */
    user-select: none; /* Disables text selection */
    pointer-events: none; /* Disables any pointer events like clicking */
    -webkit-user-drag: none; /* Disables dragging in WebKit-based browsers */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For IE 10+ */
}
.helpline .aboutImages {
    display: flex;
    justify-content: center;
}
.helpline .aboutImages .aboutImg3 {
    width: 100%;
    transform: scaleX(1);
    border-radius: 0% 40%;
    border-left: none;
}
.helpline .aboutImages .aboutImg4 {
    right: 133px;
}

.footer-top {
}
.list-style-none {
    list-style: none;
    padding: 0px;
    color: #666;
    line-height: 35px;
}
.list-style-none a {
    color: #666;
}

.list-style-none li {
    position: relative;
    padding-left: 20px; /* Creates space for the arrow */
}

.list-style-none li:before {
    content: "\25B8"; /* Unicode for a right-pointing arrow */
    position: absolute;
    left: 0;
    color: #666; /* Adjust color as needed */
}

.footer-about-text {
    color: #666;
}
.footer-title {
    color: #110404;
    position: relative;
    padding-bottom: 10px;
}

.footer-title::before {
    content: "";
    width: 30%;
    height: 2px;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #f43662;
}

.profile-complete-section {
    background: #dddd;
    border-radius: 10px;
}

.info-heading {
    position: relative;
    display: inline-block;
}

.info-heading::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #f4366278;
    transform: scaleX(1);
    transform-origin: left;
}
.profile-form-control {
    padding: 0px;
}
@media (max-width: 767px) {
    .headerMain .logo .logopic {
        width: 70%;
        height: 100%;
    }
    .headerMain .logo .icon {
        width: 16%;
    }
    .headerMain .w-30 {
        width: 100% !important;
    }
    .notSignupHead .w-30 {
        width: 55% !important;
    }
    .homeMain-heading {
        font-size: 50px;
    }

    .homeMain-heading span {
        font-size: 55px;
        line-height: 80px;
    }
    .homebg {
        padding: 50px 20px;
    }
    .popupModal {
        padding-top: 60%;
    }
    .passwordPopup .card {
        width: 100%;
    }
    .mobile-navbar {
        padding: 30px 12px 0 0px;
        border-right: 1px solid rgb(0 0 0 / 18%);
        width: 40%;
        height: 100vh;
        position: absolute;
        background: white;
        z-index: 99999999;
        left: -55%;
        opacity: 0;
        transition: all 0.4s ease-in;
    }
    .mobile-navbar.active {
        display: block;
        left: 0;
        opacity: 1;
        transition: all 0.4s ease-out;
    }
    .tab-content .row {
        padding: 10px 0px 20px 0px;
    }
    .mobileNavtoggle {
        padding: 6px 10px;
        background: transparent;
        color: #f43662;
        border-radius: 5px;
        display: block;
        justify-content: center;
        align-items: center;
        border: 1px solid #f43662;
    }
    .mobileNavtoggle:hover {
        background-color: #f43662;
        color: white;
    }
    .tabForms {
        padding-left: 0px !important;
    }
    .profile-form-steps .active::before {
        bottom: 7px;
    }
    .profile-form-steps::before {
        display: none;
    }
    .profile-form-steps {
        border: none;
    }
    .imageDrop {
        margin-bottom: 10px;
    }
    .dashboardNav .dashboardLogOut {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 93% !important;
    }
    .sticky-div {
        height: calc(100vh - 200px);
    }
    .dropdown-item:active {
        background-color: #f43662;
    }
    .sticky-div .mobileProfilePad {
        padding-bottom: 20px !important;
    }
    .settings {
        width: 100%;
    }
    .date-input-wrapper .profileInput {
        background-color: white !important;
    }
    .dashboardLogOut {
        margin-bottom: 180px !important;
    }
    .mobile-navbar .nav-link {
        border-width: 1px;
        font-size: 14px;
        padding: 5px;
        margin-bottom: 8px;
    }
    .notSignupHead .homeMObileMenu {
        position: absolute;
        width: 100%;
        left: 0;
        top: 75px;
        padding: 20px;
        background-color: white;
        z-index: -1;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 5px 5px #f43662;
        border-top: 1px solid #929292;
        height: 0px;
        font-size: 16px;
        opacity: 0;
        transition: all 0.2s ease-in;
    }
    .notSignupHead .homeMObileMenu .menu_item {
        width: 100%;
        padding-left: 0px;
        border-bottom: 1px solid #929292;
    }
    .notSignupHead .show {
        height: fit-content;
        z-index: 5;
        opacity: 1;
        top: 75px;
        transition: all 0.2s ease-out;
        background: white;
    }
    .profileGrid {
        grid-template-columns: 1fr; /* 1 item per row on mobile */
    }
    .editingYourProfile .form-container {
        margin: 0 0 10px 0;
    }
    .priceMobileTab {
        flex-direction: column;
    }
    .priceMobileTab .nav-pills {
        width: 100% !important;
    }
    .priceMobileBtnDiv {
        display: flex;
        align-items: center;
        column-gap: 10px;
        justify-content: center;
        flex-direction: row-reverse;
    }
    .priceMobileTab .tab-content {
        width: 100% !important;
    }
    .mobilePriceTabCard {
        flex-direction: column;
        row-gap: 20px;
        padding: 0 !important;
    }
    .bg-price {
        padding: 3rem 10px !important;
    }
    .faq-bg,
    .contact-bg {
        padding: 40px 10px;
    }
    .faqTitle {
        font-size: 60px;
        font-weight: 900;
    }
    .faqBottomDiv {
        padding: 50px 20px;
    }
    .contactTitle {
        font-size: 65px;
    }
    .contactSubTitle {
        margin-bottom: 10px;
    }
    .contact-bg .contactInfo {
        padding: 30px;
    }
    .Pc-Menus {
        display: none !important;
    }
    .loginBtn {
        font-size: 12px;
        color: #f43662;
        border-radius: 5px;
        padding: 0;
        position: relative;
    }
    .registerbtn {
        font-size: 12px;
        color: white;
        background-color: #f43662;
        border-radius: 5px;
        padding: 8px 5px;
    }
    .menu_item.active {
        color: white;
        font-weight: bold;
        background: #fc3661;
        border-radius: 10px;
        padding-left: 20px !important;
    }
    .menu_item {
        padding-left: 20px !important;
        border: none !important;
    }
    .main {
        overflow: hidden;
    }
    .foterWidgets {
        flex-direction: column;
        row-gap: 40px;
        padding-left: 20px;
    }
    .foterWidgets .innerDiv {
        width: 100%;
    }
    .foterWidgets2 {
        flex-direction: column;
        row-gap: 30px;
    }
    .foterWidgets2 .footerMenu {
        font-size: 12px !important;
    }
    .mobileWidth {
        width: 100% !important;
    }
    .sectionreverse {
        flex-direction: column-reverse;
    }
    .dashbedBorders {
        width: 100%;
        border-right: none;
        border-top: 10px solid #f43662;
        padding-top: 65px;
        padding-right: 0px;
    }
    .stepsTexts {
        width: 100%;
        justify-content: center;
        padding-left: 0px;
        padding-top: 30px;
    }
    .stepsTexts h2 {
        font-size: 45px;
        text-align: center;
    }
    .messenger {
        position: relative;
        width: 100%;
        max-width: 100%;
        height: calc(100vh - 98px) !important;
    }
    .messenger-listView {
        position: absolute !important;
    }
    .messenger-messagingView {
        position: absolute !important;
    }
    .messenger-infoView {
        position: absolute !important;
    }
    .bgSectionColor .mainHeading {
        font-size: 45px;
    }
    .searchBy {
        align-items: flex-start;
    }
    .searchBy .searchTitle {
        font-size: 16px;
    }
    .searchBy .searchOptions {
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
        margin-left: 10px;
    }
    .searchBy .searchOptions a {
        font-size: 13px;
        padding: 7px 15px;
    }
    .searchBy .searchTitle h1 {
        font-size: 18px;
    }
    .bgBrands {
        background-size: 20%;
        padding: 75px 20px 50px;
    }
    .bgBrands .subTitle {
        font-size: 36px;
    }
    .imageBrands {
        width: 50%;
    }
    .Testimonialwrapper .Testimonialcarousel {
        grid-auto-columns: calc((100% / 1));
        margin: 0;
        padding: 0;
    }
    .Testimonialwrapper i:first-child {
        left: 14px;
    }
    .bgBrands2 {
        background-size: 18%;
    }
    .pointerImage {
        width: 380px;
        position: absolute;
        top: -165px;
    }
    .trustedOne {
        font-size: 21px;
    }
    .trustedTitle {
        font-size: 45px;
    }
    .trustedSubTitle {
        font-size: 16px;
    }
    .trustOptions {
        column-gap: 10px;
        margin-top: -135px;
    }
    .trustOptionsDiv {
        padding: 25px 10px;
    }
    .trustOptionsDiv {
        padding: 0px;
    }
    .trustOptionsDiv div {
        padding: 5px;
    }
    .trustOptionsDiv img {
        width: 55px;
        margin-bottom: 5px;
    }
    .trustOptionsDiv h2 {
        font-size: 18px;
    }
    .trustOptionsDiv p {
        font-size: 12px;
    }
    .trustOptionsDiv div div {
        height: 80px !important;
    }
    .trustOptionsDiv .ring-1 {
        width: 40px;
    }
    .trustOptionsDiv .ring-2 {
        width: 38px;
        position: absolute;
        top: 30px;
        left: -10px;
    }
    .siteContact {
        padding: 65px 0;
        flex-direction: column;
    }
    .siteContact .w-50 {
        width: 100% !important;
    }
    .contactImg1 {
        top: -20px;
    }
    .contactImg4 {
        right: 20px;
    }
    .contactDetails {
        padding: 50px 10px 0px;
    }
    .contactDetails .title {
        font-size: 45px;
    }
    .contactDetails .subTitle {
        font-size: 26px;
    }
    .mobile-enquier-div {
        flex-direction: column;
        row-gap: 20px;
    }
    .adSection {
        padding: 25px 10px 25px 10px;
        margin-top: 0px;
    }
    .adSection .title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .adSection .joinBtn {
        padding: 7px 15px;
        margin-top: 5px;
    }
    .adSection .img {
        width: 35%;
    }
    .stepTitle {
        font-size: 25px;
    }
    .stepSubTitle {
        font-size: 17px;
    }
    .step-two .stepSubTitle {
        text-align: end;
    }
    .step-one img,
    .step-two img {
        width: 100%;
    }
    .aboutTexts {
        margin-top: 20px !important;
        flex-direction: column-reverse;
    }
    .aboutTexts:last-child {
        flex-direction: column;
    }
    .aboutTexts .paddingLefts {
        padding-bottom: 30px;
        padding-left: 0;
    }
    .sideImagebg {
        height: 300px;
        padding: 20px;
    }
    .aboutTexts .paRight {
        padding-right: 10px;
    }
    .aboutTexts h1 {
        font-size: 45px;
    }
    .aboutTexts h3 {
        font-size: 33px;
    }
    .aboutTexts .col-md-12 .paddingLefts {
        width: 100% !important;
        flex-direction: column;
        margin-top: 5px !important;
    }
    .aboutTexts .col-md-12 .paddingLefts .w-50 {
        width: 100% !important;
    }
    .aboutTexts:last-child .paddingLefts {
        padding-top: 50px;
    }
    .aboutImages .aboutImg4 {
        right: 12px;
        bottom: -10px;
    }
    .bg-price .mainHeading {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .mobile-price-head {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .pricePlanCards {
        width: 100%;
        border-bottom: 3px solid white;
        margin-top: 0px !important;
    }
    .pricePlanCards:hover {
        margin-top: 0 !important;
    }
    .faqTexts {
        padding: 50px 10px 100px;
        row-gap: 20px;
    }
    .contactFormsDts {
        padding: 40px 10px 10px 0;
    }
    .contactEnquery {
        flex-direction: column;
        margin-top: 40px;
        row-gap: 15px;
    }
    .contactEnquery .w-50 {
        width: 100% !important;
    }
    .googleMap {
        padding: 40px 0px 50px;
    }
    .googleMap iframe {
        width: 100% !important;
        height: 250px !important;
    }
    .contactFormsDts .title {
        font-size: 45px;
    }
    .contactFormsDts .subTitle {
        font-size: 15px;
    }
    .Registration_Modal .modal-dialog {
        max-width: 100%;
    }
    .Registration_Modal .modal-dialog .row {
        flex-direction: column;
        row-gap: 10px;
    }
    .Registration_Modal .modal-dialog .row .w-50 {
        width: 100% !important;
    }
    .LoginPage .leftImage {
        display: none !important;
    }
    .LoginPage .Loginhomebg {
        margin-left: 0 !important;
        width: 100% !important;
    }
    /* .signInForm {
        padding: 30px 10px;
    }
    .signInForm .title {
        font-size: 45px;
        margin-top: 20px;
    } */
    /* .signInForm .login-form {
        padding: 10px !important;
    } */
    .Testimonialwrapper.reviews .Testimonialcarousel {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .userImageProfileTog img {
        height: 100%;
        object-fit: cover;
    }
    .userImageProfileTog.show {
        top: 0px !important;
        height: 45px !important;
    }
    .loginBtn i {
        font-size: 35px;
    }
    .mobile-msg {
        position: absolute;
        top: -10px;
        right: -5px;
        border: 1px solid white;
    }
    .dashDetailsDiv {
        flex-direction: column;
    }
    .dashDetailsDiv .imageBox {
        width: 100%;
    }
    .dashDetailsDiv .imageBox .image {
        flex-direction: row;
    }
    .dashDetailsDiv .imageBox .img {
        width: 120px;
        height: 120px;
        margin-bottom: 0;
        margin-right: 10px;
    }
    .dashDetailsDiv .imageBox .UserName {
        font-size: 25px;
    }
    .detailsBox {
        width: 100%;
        padding: 0;
    }
    .statsBox,
    .findBox {
        width: 100% !important;
    }
    .findBox .adSection {
        padding: 20px;
    }
    .findBox .adSection .title {
        font-size: 25px;
    }
    .findBox .adSection .joinBtn {
        margin-top: 10px;
        font-size: 15px;
        padding: 5px;
    }
    .findBox .adSection .img {
        width: 40%;
    }
    .recentVisitor {
        margin: 50px 0;
    }
    .matchScrooler .Testimonialwrapper .Testimonialcarousel {
        grid-auto-columns: calc((100% / 2));
    }

    .Testimonialwrapper .Testimonialcarousel {
        gap: 0px;
    }

    .Testimonialcarousel .Testimonialcard {
        width: 100%;
    }

    .matchScrooler .Testimonialcarousel .Testimonialcard .img img {
        width: 115px;
        height: 115px;
        border-radius: 50%;
        object-fit: cover;
        transform: rotate(0deg);
        position: relative;
        /* border: 2px solid #f43662; */
    }

    .matchScrooler .Testimonialcarousel .Testimonialcard .img h2 {
        color: #f43662;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .matchScrooler .mainTestiText a {
        background: white;
        padding: 3px 23px;
        font-size: 13px;
        text-align: center;
        border-radius: 10px;
        color: #f43662;
    }

    .matchScrooler .Testimonialcarousel .Testimonialcard .img {
        transform: translate(0) rotate(0deg);
        width: 97%;
        height: 175px;
        overflow: hidden;
        position: relative;
        background: #fef8f7;
        flex-direction: column;
        align-items: center;
        /* padding: 20px 0; */
    }

    .Testimonialcarousel .TestimonialcardInner {
        box-shadow: 0 0 5px white;
        border-radius: 10px;
        padding: 4px;
        /* margin-top: 30px; */
    }
    .Testimonialwrapper i:last-child {
        bottom: -51px;
    }
    .detailsBox1 {
        width: 100%;
        padding: 40px 0;
    }
    .statsBox2 {
        margin-bottom: 0px;
    }
    .requestsdivs {
        padding: 10px;
        border-radius: 10px;
        column-gap: 10px;
        overflow-x: auto;
    }
    .findBox .adSection .img {
        width: 20%;
    }
    .requestsdivs img {
        width: 50px;
        height: 50px;
    }
    .requestsdivs .requestsjme {
        width: 20%;
    }
    .requestsdivs .requestsjme h4 {
        font-size: 15px;
    }
    .requestsdivs .w-50 {
        width: 60% !important;
        display: flex;
    }
    .requestsdivs .requestbtn,
    .requestsdivs .requestbtn1 {
        display: block;
        padding: 4px 8px;
    }
    .profileDetailsDiv .menus {
        display: none;
    }
    .profileDetailsDiv .detailsBox {
        width: 100%;
    }
    .profileDetailsDiv .statsBoxDiv {
        flex-direction: column;
    }
    .profileDetailsDiv .statsBoxDiv .image {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .profileDetailsDiv .statsBoxDiv .w-70 {
        width: 100% !important;
    }
    .profileDetailsDiv .statsBoxDiv .profilestats {
        padding: 0px;
        row-gap: 0px;
    }
    .profiles-biopic div:first-child,
    .profiles-biopic div:last-child {
        width: 50% !important;
    }
    .imageDrop {
        width: 100%;
        height: 230px;
    }
    .profileDetailsDiv .statsBoxDiv .image img {
        width: 100%;
        height: 230px;
    }
    .profile-allImages .image-label i {
        margin-top: 10px;
    }
    .profilecancelbtnn2 {
        float: left !important;
    }
    .profile-lookingfor .profile-title .toggle-contact-visibility {
        margin-right: 0px !important;
        margin-left: 0 !important;
    }
    .edit-infos {
        font-size: 14px;
    }
    .edit-infos.active {
        padding: 5px 12px;
        font-size: 12px;
        margin-right: 0px !important;
    }
    .profile-personal .w-30 {
        width: 47% !important;
    }
    .profiles-mathc-form-div .col-5 {
        width: 47% !important;
    }
    .profiles-mathc-form-div .w-30 {
        width: 47% !important;
    }
    .profilecancelbtnn3 {
        float: left !important;
        margin-top: 20px !important;
    }
    .profiles-pass-form-div .form-container {
        padding-left: 0px !important;
        margin-left: 0px !important;
    }
    .profiles-pass-form-div .profilecancelbtnn3 {
        width: 40% !important;
    }
    .profileview .detailsBox .w-75 {
        width: 100% !important;
        margin-top: 20px;
    }
    .profileview .detailsBox .w-25 {
        width: 100% !important;
    }
    .mobile-infos-resize {
        flex-wrap: wrap;
    }
    .mobile-infos-resize .w-33 {
        width: 100% !important;
        row-gap: 15px !important;
        margin-bottom: 15px;
    }
    .matches-prop-div {
    }
    .matches-prop-img {
        margin-top: 0px !important;
    }
    .matches-prop-infos {
        margin-top: 0px !important;
    }
    .profileview .detailsBox .matches-prop-img .w-25 {
        width: 25% !important;
    }
    .profileview .detailsBox .matches-prop-img .w-25 img {
        width: 55px;
        height: 55px;
    }
    .profileview .detailsBox .matches-prop-img .w-25 p {
        text-align: center;
        font-size: 10px;
    }
    .profileview .detailsBox .matches-prop-img .w-50 p {
        font-size: 9px;
    }
    .profileview .detailsBox .matches-prop-img .w-25 .lookingp1 {
        font-size: 10px;
        padding: 3px 5px;
    }
    .profileview .detailsBox .matches-prop-infos .w-25 {
        width: 25% !important;
    }
    .profileview .detailsBox .matches-prop-infos .w-75 {
        width: 75% !important;
        margin-top: 0px !important;
    }
    .profileview .detailsBox .matches-prop-infos .w-75 .lookingp2.px-3 {
        padding-left: 0px !important;
    }
    .mobile-filter .col-4 {
        width: 100% !important;
    }
    .statsBoxDiv.mobile-filter {
        padding: 30px 10px !important;
    }
    #profileModal .modal-body {
        padding: 30px 10px;
    }
    #profileModal .col-6 {
        padding-left: 5px;
        padding-right: 5px;
    }
    #profileModal .col-6 .card {
        height: 100%;
    }
    #profileModal .col-6 .card .card-body {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .live-support .live-support-icon-box,
    .live-support .closethebox,
    .live-support-icon {
        display: none;
    }
    .bgBrands2 .Testimonialwrapper i:last-child {
        bottom: unset !important;
    }
    .bgBrands2 .Testimonialwrapper i:first-child {
        left: 0px !important;
    }
    .bgBrands2 .Testimonialwrapper i:last-child {
        right: 7px;
    }
    .proggressbar .progress {
        width: 100% !important;
    }
    .dashDetailsDiv .imageBox .icon {
        height: 95px;
        width: 200px;
        font-size: 36px;
        margin-right: 20px;
    }
    .helpline .aboutImages .aboutImg4 {
        right: 62px;
    }
    .helpline .aboutImages .aboutImg3 {
        width: 100%;
    }
    .helpline-enquery {
        flex-direction: column;
    }
    .helpline-enquery .w-50 {
        width: 100% !important;
    }
}

.payment_gateaway_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.payment_gateaway_image img{
    width: 100%;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* Your styles here */
    .signInForm {
        padding-bottom: 30px;
        background-color: #f43662b7;
    }
    .signInForm .title {
        color: white;
        font-weight: 829;
        font-size: 36px;
        margin-bottom: 0px;
        text-align: center;
    }
    .pin-input {
        width: 35px;
        height: 36px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 7px;
        margin: 4px;
    }

    .pin-input i {
        text-align: center;

    }

    #togglePin i {
        text-align: center;
        margin-left: -4px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .signInForm {
        padding-bottom: 30px;
        background-color: #f43662b7;
    }
    .signInForm .title {
        color: white;
        font-weight: 829;
        font-size: 45px;
        margin-bottom: 0px;
    }

    .pin-input {
        width: 38px;
        height: 38px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 7px;
        margin-right: 0px;
    }

   
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    /* Your styles here */
    .signInForm .title {
        color: white;
        font-weight: 829;
        font-size: 45px;
        margin-bottom: 0px;
    }

    .pin-input {
        width: 38px;
        height: 38px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 7px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .signInForm .title {
        color: white;
        font-weight: 829;
        font-size: 59px;
        margin-bottom: 0px;
    }

    .pin-input {
        width: 38px;
        height: 38px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 7px;
    }
    #togglePin i {
        text-align: center;
        margin-left: -5px;
    }
    /* Your styles here */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .signInForm .title {
        color: white;
        font-weight: 829;
        font-size: 59px;
        margin-bottom: 0px;
    }
    .pin-input {
        width: 38px;
        height: 38px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 7px;
    }
    .signInForm {
        padding-bottom: 50px;
        background-color: #f43662b7;
    }
    #togglePin i {
        text-align: center;
        margin-left: -5px;
    }
}

/* Extra-extra large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .signInForm {
        padding-bottom: 50px;
        background-color: #f43662b7;
    }
    .signInForm .title {
        color: white;
        font-weight: 831;
        font-size: 79px;
        margin-bottom: 23px;
        padding-top: 40px !important;
    }
    .pin-input {
        width: 45px;
        height: 45px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 7px;
        margin-right: 6px;
    }
    #togglePin {
        margin-top: 2px;
    }
    #togglePin i {
        text-align: center;
        padding-top: 10px;
    }
    .signConfBtn {
        margin-bottom: 130px;
    }
}
